#heroImg {
  width: 60%;
  border-radius: 50%;
  background-color: var(--nav-bg);
  border: 1px solid var(--nav-bg);
  box-shadow: 0 0 1rem var(--card-text);
  margin: auto;
}

.carousel-indicators {
  width: 100%;
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
}

.carousel-indicators [data-bs-target] {
  height: 1rem;
  background-color: var(--card-text-alt);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 60vh;
}

.home-social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 75%;
  height: 30%;
  padding: 0;
  margin: auto;

  i {
    font-size: 1.5rem;
  }

  legend {
    font-size: 1.25rem;
    color: var(--card-text);
  }
}

.testimonial-card {
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featured-message {
  padding: 2%;
  background: var(--card-bg);
  color: var(--card-text);
}
