#heroImg {
  width: 60%;
  border-radius: 50%;
  background-color: var(--nav-bg);
  border: 1px solid var(--nav-bg);
  box-shadow: 0 0 1rem var(--card-text);
  margin: 0.5rem auto;
}

.carousel-indicators {
  width: 100%;
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  height: 3rem;
  display: flex;
  align-items: start;
}

.carousel-indicators [data-bs-target] {
  height: 1rem;
  background-color: var(--card-text);
  margin: 0 0.5rem;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 !important;
}

.home-social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0;
  margin: 1rem auto;
  height: 8rem;

  i {
    font-size: 2.5rem;
    overflow: hidden;
  }

  legend {
    font-size: 1.25rem;
    color: var(--card-text);
    overflow: hidden;
  }
}

.testimonial-card {
  height: 18rem;
}

.featured-project {
  height: 30rem;
}

.testimonial-card,
.featured-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  background: var(--card-bg-alt);
  box-shadow: inset 0 0 0.5rem var(--card-text-alt);
  color: var(--card-text-alt-2);
  border: 1px solid var(--card-text-alt);
  padding: 2%;
}

.featured-project {
  gap: 1rem;

  img {
    width: 90%;
    height: 25rem;
  }

  button {
    width: 85%;
    height: 6rem;
    margin-bottom: 0.125rem;
    background: var(--card-bg-alt-2);
    color: var(--card-text-alt-2);
    border: none;
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    padding: 0;
  }
}

.featured-description {
  width: 100%;
  color: var(--card-text-alt-2) !important;
  background: var(--card-bg-alt-2) !important;
  height: 10rem;
  border-radius: 5px;
  text-align: left;
  padding: 0.5%;
}
