#featured-work-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
  color: var(--hero-text);

  h3 {
    font-size: 1.75rem;
  }
}

.featuredProject {
  border: 1px solid var(--scrollbar-thumb-hover);
  border-radius: 10px;
  width: 90%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: inset 0 0 0.5rem var(--hero-btn-text);
  padding: 3%;
  background-color: var(--text-color);
  color: var(--featured-inner-text);
}

.thumbnail {
  margin: auto;
  width: 50%;
  border: 1px solid var(--hero-text);
  border-radius: 5px;
}

.projectDescription {
  text-align: left;
  border: 1px solid var(--hero-text);
  margin: 0.5rem;
  padding: 2%;
  border-radius: 5px;
  width: 90%;
  margin: 0 auto;
  min-height: 7rem;
  background-color: var(--hero-btn-text);
  color: var(--featured-description-text);
}

#arrow-container {
  width: 90%;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  -webkit-text-stroke: 1px black;
}

#left-arrow,
#right-arrow {
  display: grid;
  place-items: center;
  width: 25%;
  font-size: 2.75rem;
  background-color: var(--text-color);
  box-shadow: inset 0 0 0.5rem var(--hero-btn-text);
  color: var(--bg-color);
  border: 1px solid var(--scrollbar-thumb-hover);
  border-radius: 10px;
  color: var(--scrollbar-bg);
}

#left-arrow:active,
#right-arrow:active {
  transform: scale(0.99);
  box-shadow: inset 0 0 0.5rem var(--hero-text);
}

.carousel-indicators {
  width: 100%;
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
}
.carousel-indicators [data-bs-target]{
  height: 1rem;
  background-color: var(--nav-bg);
}

.card-title {
  overflow: hidden;
}

.project-description {
  text-align: left;
  height: 5rem;
}

.card-body > button {
  background: var(--nav-bg);
  color: var(--hero-btn-text);
  width: 75%;
}