* {
  margin: 0;
  padding: 0;
}

#root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin-top: 10vh;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--bg-gradient);
}

.card {
  border: 0;
  background: var(--card-bg);
  color: var(--card-text);
  padding: 0 2%;
}

.card-title {
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-subtitle {
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
}

.card-title,
.card-subtitle {
  display: flex;
  overflow: hidden;
  color: var(--card-text);
  width: 100%;
  margin: 0;
  padding: 2%;
}

.card-text {
  overflow: hidden;
  text-align: center;
  color: var(--card-text);
  font-size: 1.75rem;
  margin: 0;
}

.card-alt {
  background: var(--card-bg-alt);
  color: var(--card-text-alt);
  border: 1px solid var(--card-text);
  box-shadow: inset 0 0 0.5rem var(--card-text-alt) !important;
}

.card-alt-2 {
  background: var(--card-bg-alt-2);
  color: var(--card-text-alt-2);
  border: 1px solid var(--card-text);
  box-shadow: inset 0 0 0.5rem var(--card-text-alt-2);
}

.card-alt-2 .card-title {
  color: var(--card-title-alt-2);
}

.carousel-indicators {
  width: 100%;
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  height: 3rem;
  display: flex;
  align-items: center;
}

.carousel-indicators [data-bs-target] {
  height: 1rem;
  background-color: var(--carousel-indicators-alt);
  margin: 0 0.5rem;
  border: 1px solid var(--card-bg-alt);
  border-radius: 2.5px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
}

.container {
  z-index: 1;
  padding: 0;
  min-width: 100%;
  margin: 0;
}

.bi {
  cursor: pointer;
  padding: 1rem;
  font-size: 3rem;
  display: grid;
  place-items: center;
}

.nav-link {
  text-decoration: none;
  padding: 1%;
  border: 1px solid transparent;
}

.nav-link:hover {
  border: 1px solid black;
}
