#footer-container {
  border: 1px solid var(--hero-btn-text);
  background-color: var(--text-color);
  color: var(--hero-text);
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  padding: 2%;
  border-radius: 10px;
  box-shadow: inset 0 0 0.5rem var(--hero-text);
}

#site-map {
  display: flex;
  align-items: center;
  padding: 2%;
  gap: 1rem;
  margin: 0;
}

#site-map-nav {
  margin: 0;
  padding: 0;
  gap: .5rem;
}

#footer-top {
  display: flex;
}

.footer-link {
  color: var(--hero-btn-text);
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
  margin: .5rem 0;
}

.footer-social {
  display: grid;
  place-items: center;
  height: 8rem;
  text-decoration: none;
  text-align: center;

  legend {
    color: var(--testimonial-text);
    font-size: .8rem;
  }
}

#footer-social-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.bi {
  font-size: 2rem;
}

#footer-bottom {
  display: flex;
  justify-content: center;
  padding: 5%;
  color: var(--testimonial-text);
}

.footer-social-column {
  width: 33%;
}

#footer-socials-nav {
  padding: 0;
}